jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/java27_ego?useSSL=false
# jdbc.url=jdbc:mysql://192.168.50.136:3306/java27_ego?useSSL=false
jdbc.user=root
jdbc.password=123456

druid.maxActive=20